<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
<!--androidx.percentlayout:percentlayout:1.0.0-->
<!--
<androidx.percentlayout.widget.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">-->

<!---->
    <androidx.percentlayout.widget.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--app:layout_widthPercent="10%"
        app:layout_heightPercent="10%"-->
        <!--
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"-->
        <!--
        <Button
            android:id="@+id/button3"
            android:text="Button"
            android:layout_gravity="center"

            app:layout_widthPercent="10%"
            app:layout_heightPercent="10%"
            tools:ignore="MissingConstraints"
            />

        <ImageView
            android:id="@+id/imageView"
            app:layout_widthPercent="10%"
            app:layout_heightPercent="10%"
            android:layout_gravity="right|bottom"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageView2"
            app:layout_widthPercent="10%"
            app:layout_heightPercent="10%"
            android:layout_gravity="left|bottom"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />
-->
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


 </androidx.percentlayout.widget.PercentFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>